<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APEAD-WIN81-DEV</Machine>
    <WindowsUser>Allan</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>3E4E30DD1CDF73771A9BAAFA1AB4A57E1A4BD3621E187AE970D67E9F74C65F86</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9c06062a-f106-4a27-9ed4-42c18a84da65_1.0.0.0_x86__4k5me9q347z7p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9c06062a-f106-4a27-9ed4-42c18a84da65_4k5me9q347z7p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9c06062a-f106-4a27-9ed4-42c18a84da65</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Allan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T22:52:20.170</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\bin\x86\Debug\AdSoftwareSystems.Tracking.Mobile.Store.exe">
      <PackagePath>AdSoftwareSystems.Tracking.Mobile.Store.exe</PackagePath>
      <Modified>2013-11-06T22:52:19.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\bin\x86\Debug\AdSoftwareSystems.Tracking.Mobile.Store.pdb">
      <PackagePath>AdSoftwareSystems.Tracking.Mobile.Store.pdb</PackagePath>
      <Modified>2013-11-06T22:52:19.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Core\bin\Debug\AdSoftwareSystems.Tracking.Mobile.Core.dll">
      <PackagePath>AdSoftwareSystems.Tracking.Mobile.Core.dll</PackagePath>
      <Modified>2013-11-06T22:52:16.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\packages\MvvmCross.HotTuna.CrossCore.3.0.12\lib\netcore45\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2013-10-02T22:12:24.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\packages\MvvmCross.HotTuna.CrossCore.3.0.12\lib\netcore45\Cirrious.CrossCore.WindowsStore.dll">
      <PackagePath>Cirrious.CrossCore.WindowsStore.dll</PackagePath>
      <Modified>2013-10-02T22:12:24.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.0.12\lib\netcore45\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2013-10-02T22:12:24.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\packages\MvvmCross.HotTuna.CrossCore.3.0.12\lib\netcore45\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2013-10-02T22:12:24.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\packages\MvvmCross.HotTuna.Plugin.Json.3.0.12\lib\netcore45\Cirrious.MvvmCross.Plugins.Json.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.Json.dll</PackagePath>
      <Modified>2013-10-16T15:20:19.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.0.12\lib\netcore45\Cirrious.MvvmCross.WindowsStore.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsStore.dll</PackagePath>
      <Modified>2013-10-02T22:12:24.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\packages\MvvmCross.HotTuna.Plugin.Json.3.0.12\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-10-16T15:20:19.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Core\bin\Debug\AdSoftwareSystems.Tracking.Common.Core.dll">
      <PackagePath>AdSoftwareSystems.Tracking.Common.Core.dll</PackagePath>
      <Modified>2013-11-06T22:52:15.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Core\bin\Debug\AdSoftwareSystems.Tracking.Mobile.Core.pdb">
      <PackagePath>AdSoftwareSystems.Tracking.Mobile.Core.pdb</PackagePath>
      <Modified>2013-11-06T22:52:16.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Core\bin\Debug\AdSoftwareSystems.Tracking.Common.Core.pdb">
      <PackagePath>AdSoftwareSystems.Tracking.Common.Core.pdb</PackagePath>
      <Modified>2013-11-06T22:52:15.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-10-16T15:20:19.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-10-16T15:20:19.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-10-16T15:20:19.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\ToDo-MvvmCross\_ Windows Store UI.txt">
      <PackagePath>ToDo-MvvmCross\_ Windows Store UI.txt</PackagePath>
      <Modified>2013-10-16T15:20:19.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-16T15:20:19.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-10-16T15:20:19.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\bin\x86\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2013-10-16T15:20:19.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\bin\x86\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2013-10-16T15:20:19.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\bin\x86\Debug\Views\FirstView.xaml">
      <PackagePath>Views\FirstView.xaml</PackagePath>
      <Modified>2013-10-16T15:20:19.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\bin\x86\Debug\Views\SocialMediaView.xaml">
      <PackagePath>Views\SocialMediaView.xaml</PackagePath>
      <Modified>2013-10-16T15:20:19.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\projects\reference-projects\Xamarin\XPlatformDemo\AdSoftwareSystems.XPlatformDemo\AdSoftwareSystems.Tracking.Mobile.Store\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-06T22:52:20.005</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>