<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4479885e-48d4-4da3-bd0f-838d4b159775" Publisher="CN=Allan" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SocialMediaWindowsStore</DisplayName>
    <PublisherDisplayName>Allan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SocialMediaWindowsStore.App">
      <VisualElements DisplayName="SocialMediaWindowsStore" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SocialMediaWindowsStore" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>