<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocialMediaiOS/ManualSocialMediaScreen.cs">
    <Files>
      <File FileName="SocialMediaiOS/DesignerSocialMediaScreen.cs" Line="1" Column="1" />
      <File FileName="SocialMediaiOS/LandingScreen.cs" Line="44" Column="14" />
      <File FileName="SocialMediaiOS/ManualSocialMediaScreen.cs" Line="35" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>