<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="9c06062a-f106-4a27-9ed4-42c18a84da65"
            Publisher="CN=Allan"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>AdSoftwareSystems.Tracking.Mobile.Store</DisplayName>
    <PublisherDisplayName>Allan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="AdSoftwareSystems.Tracking.Mobile.Store.App">
        <VisualElements
            DisplayName="AdSoftwareSystems.Tracking.Mobile.Store"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="AdSoftwareSystems.Tracking.Mobile.Store"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>